\documentclass[12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multicol}

\usetheme{Frankfurt}
\useoutertheme{split}
\setbeamertemplate{navigation symbols}{}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter} 
\setbeamerfont{footnote}{size=\tiny} %reduce the size of the footnote citation


\author{Group 1 }
\title{\textbf{Database Design Tools}}
\institute{\normalsize{Ho Chi Minh City University of Technology \\ Faculty of Computer Science \& Engineering}}
\date{\today}

\graphicspath{ {./Image/} }
\logo{\includegraphics[height=1cm]{hcmut.png}}

\begin{document}

%-------- First page
\begin{frame}[plain]
\maketitle    
\end{frame}
%----------------------------

%-------- Members
\begin{frame}{Members}
\begin{multicols}{2}
    \begin{itemize}
    \item Dang Cao Cuong
    \item Luu Chan Hung
    \item Nguyen Thanh Chuong
    \item Phan Tuan Khai
    \item Nguyen Thanh Hung
    \item Trinh Quynh Hoa
    \item Lam Gia Truc
    \item Nguyen Nhat Quang
    \item Nguyen Song Dat
    \item Trinh Son Lam
    \item Cao Hoang Kiet
    \end{itemize}
    \end{multicols}
\end{frame}
%----------------------------

%-------- Table of contents
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%----------------------------


%https://www.holistics.io/blog/top-5-free-database-diagram-design-tools/#dbdiagramio
\section{Top 5 Free Database Diagram Design Tools}
\input{./Code/Code1.tex}

\section{Advantages and disadvantages between tools}
\input{./Code/Code2.tex}

\section{Conclusion}
\input{./Code/Code3.tex}


\end{document}
